#posts 
  margin: 0 auto

.box 
  margin: 5px
  width: 200px

.box img
  width: 100%


.row.showcase.col-sm-6
  height: 400px

.bubble img 
  float: left
  width: 70px
  height: 70px
  border: 3px solid #ffffff
  border-radius: 10px

.bubble-content 
  position: relative
  float: left
  margin-left: 12px
  width: 80%
  padding: 0px 20px
  border-radius: 10px
  background-color: #EEEEEE
  box-shadow: 1px 1px 5px rgba(0,0,0,.2)

.bubble-content .commenterWrapper a
  font-weight: 900
.bubble-content .commenterWrapper .commentTime 
  font-size: 12px
  color: #999  

.bubble 
  margin-top: 20px
    
.point 
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right:  12px solid #EEEEEE
  position: absolute
  left: -10px
  top: 12px

.clearfix:after 
  visibility: hidden
  display: block
  font-size: 0
  content:  "."
  clear: both
  line-height: 100%
  width: 100%


.clearfix 
  display:  inline-block
  height:  1%

.checkbox
  display: inline-block
  padding-left: 20px
  margin-bottom: 0
  font-weight: normal
  vertical-align: middle
  cursor: pointer