section.site_title
  padding: 100px 215px
  text-align: center
  color: white
  h1
    font-size: 32px
    margin-bottom: 30px
  .action
    font-size: 20px
    margin-bottom: 30px
    a#sign_in_buttom
      padding: 5px
      color: #fff
      margin-right: 10px
      border-radius: 4px
      border: 2px solid #fff
      opacity: 0.7
    a#join_us_buttom
      color: #fff
      padding: 5px
      border-radius: 4px
      border: 2px solid #6AD081
      background: #6AD081

section.site_title:after
  content: ""
  background: url('/images/forest.jpg')
  background-size: cover
  opacity: 0.6
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1



section.register, section.sign_in, section.reset_password
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.register
  form
    fieldset.credit_card
      border-top: 1px solid #ccc
      padding-top: 20px
      select#date_month
        margin-right: 25px

section.forgot_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

section.confirm_password_reset, section.invalid_token, section.reset_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px
