.checkbox #user_remember_me
  margin-left: 0px

.pic
  width: 120px
  margin-left: 50px

.well-sm
  background-color: white
  padding: 5px

.well .notice
  background-color: #eaaf51
  border-color: #d99a36
  background-size: 40px 40px
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent)                                      
  border: 1px solid
  color: #fff
  text-shadow: 0 1px 0 rgba(0,0,0,.5)
  padding: 5px

.name
  margin-top: -10px
  padding-left: 140px
  font-size: 20px

.dropdown
  position: absolute

.change
  position: relative 
  bottom: 20px
  padding: 1px
  color: white
  text-decoration: none

.change:hover
  text-decoration: none
  background-color: black
  color: white

.pending_receipts
  font-size: 12px
  padding: 5px
  padding-left: 9px
  border: 0
  
.pending_givings
  font-size: 12px
  padding: 5px
  padding-left: 9px
  border: 0



.chart 
  position: relative
  display: inline-block
  width: 110px
  height: 110px
  margin-top: 50px
  text-align: center

.chart canvas 
  position: absolute
  top: -50px
  left: 0

.stat
  font-size: 12px

.form-signin
  margin: 0 auto 
  max-width: 400px

.fb-wrapper
  text-align: center
  a
    font-size:  36px
    margin: 0 auto  
    color: #000
